.review-tab::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: -120px;
  width: 300%;
  height: 3px;
  background-color: black;
}
.icon:hover {
  color: blue !important;
}
.details:hover {
  color: gray !important;
}
.gray-btn:hover {
  background-color: text-white !important;
  background-color: black !important;
}
.reviws:hover {
  background-color: gray !important;
  color: white !important;
  border: none !important;
}
.more-options {
  margin-bottom: 10rem !important ;
}
.link-hover {
  transition: color 0.3s ease, transform 0.2s ease;
}

.link-hover:hover {
  color: #000; 
  transform: translateX(3px);
}

@media (max-width: 576px) { 
  .more-options {
      margin-bottom: 0 !important;
  }
}



@media (max-width: 576px) { 


  .small-images img {
      width: 40px; 
      height: 50px;
  }

  .images img {
      width: 100%; 
      max-width: 350px; 
  }
}

@media (max-width: 992px) { 

  .small-images img {
      width: 40px; 
      height: 50px;
  }

  .images img {
 
      max-width: 550px; 
  }
}
@media (min-width: 992px) { 
  .custom-flex {
      flex-direction: row !important; 
      gap: 1rem; 
      align-items: flex-start; 
   
  }
}
.circle-color {
  width: 40px;  
  height: 40px;
  border-radius: 50%;  
  border: none; 
  padding: 0;
  cursor: pointer;

}

.images {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 50%;
  
}

.small-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.small-images img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.small-images img:hover {
  transform: scale(1.1);
}



